APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5XDaaRjbioju3A43k4m3jYiSCev+m6jE719wmzAqLJo
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Credenciales para la base de datos
DB_CONNECTION=pgsql
DB_HOST=ep-cold-sky-acklzhii-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=gestion_academica
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_1aFuwsyl0nMm
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Cambiado a 'file' para evitar depender de una tabla 'cache' en la BD remota
CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
L5_FORMAT_TO_USE_FOR_DOCS=json

#opciones de mejorar el qr
#QR_SECRET=super-secreto-36-chars
#QR_TTL_SECONDS=300
#QR_PREVENT_REPLAY=true